{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>opendatahub-io/renovate-config",
    "github>konflux-ci/mintmaker-presets:refresh-rpm-lockfiles"
  ],
  "commitMessagePrefix": "[{{baseBranch}}]",
  "ignorePaths": ["Dockerfile", "/docs/**"],
  "gomod": {
    "enabled": false
  },
  "dockerfile": {
    "pinDigests": true,
    "includePaths": ["Dockerfile.konflux"]
  },
  "packageRules": [
    {
      "matchManagers": ["dockerfile"],
      "matchFileNames": ["Dockerfile.konflux"],
      "automerge": true,
      "addLabels": ["jira/valid-reference", "lgtm", "approved"]
    }
  ]
}
